server {
    listen 80;
    server_name localhost; # You can use your custom domain or IP address

    location / {
        proxy_pass_request_headers on;
        proxy_pass http://app:8000; # Use the service name of your Laravel container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
